<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:id="@+id/wallet"
        android:orderInCategory="100"
        android:icon="@drawable/ic_account_balance_wallet"
        app:showAsAction="always" />
    <item
        android:title=""
        android:id="@+id/trophy"
        android:orderInCategory="100"
        android:icon="@drawable/ic_trophy"
        app:showAsAction="always" />
</menu>
